# recipes-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/nl/abn/assessment/recipesservice/: RecipesServiceApplication.java
src/main/java/nl/abn/assessment/recipesservice/common/: RecipeMapper.java
src/main/java/nl/abn/assessment/recipesservice/config/: SpringSecurityConfig.java
src/main/java/nl/abn/assessment/recipesservice/controller/: RecipeController.java
src/main/java/nl/abn/assessment/recipesservice/exception/: BadRequestException.java  RecipeNotFoundException.java
src/main/java/nl/abn/assessment/recipesservice/exception/handler/: RecipeServiceExceptionHandler.java
src/main/java/nl/abn/assessment/recipesservice/model/: Recipe.java
src/main/java/nl/abn/assessment/recipesservice/repository/: RecipeRepository.java
src/main/java/nl/abn/assessment/recipesservice/service/: RecipeService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/swagger/: recipes-service.yaml
src/test/java/nl/abn/assessment/recipesservice/: ReipesServiceApplicationTests.java
src/test/java/nl/abn/assessment/recipesservice/common/: RecipeMapperTest.java
src/test/java/nl/abn/assessment/recipesservice/controller/: RecipeControllerTest.java
src/test/java/nl/abn/assessment/recipesservice/exception/handler/: RecipeServiceExceptionHandlerTest.java
src/test/java/nl/abn/assessment/recipesservice/integration/: IntegrationTestConfig.java  RecipeControllerIT.java
src/test/java/nl/abn/assessment/recipesservice/service/: RecipeServiceTest.java
src/test/resources/: application-test.yml  data.sql
